FLASK_APP=src/app.py
FLASK_ENV=development

ASPACE_API_URL=http://localhost:8083
ASPACE_PUBLIC_URL=https://archives.lib.umd.edu
ASPACE_API_USERNAME=
ASPACE_API_PASSWORD=*Consider setting an environment variable instead*
